REACT_APP_FB_API_KEY="AIzaSyCDwywLHE33FcCw5_DcNt_S2KeGXUVSBWw"
REACT_APP_FB_AUTH_DOMAIN="outsourcing-6762a.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="outsourcing-6762a"
REACT_APP_FB_STORAGE_BUCKET="outsourcing-6762a.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="339985831840"
REACT_APP_FB_APP_ID="1:339985831840:web:c9907ed0aa2418b5e336c5"